
server.port=8011
#url del proyecto
server.servlet.context-path=/LupitAbarrotesBD
#cadena de conexion a la bd
spring.datasource.url=jdbc:mysql://localhost:3306/LupitAbarrotesBD?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la bd
spring.datasource.username=root
spring.datasource.password=
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
